env:
  global:
  - secure: T+BGGslBaUEIcFQGiQ7QQtQ/rVTRDykydfmSJSuz/xjdC2Utev4s++4Qt8hJpFej4lGYzrTJIKXG+ltXjmFubt096YiaivnUnAzGD5UZBGLE+p3xT5kQ9jx+pnb2PTMEY8BHmCGXnE16AFiM/dz3WOCQM3PunH59LgSeDqkisw4=
  - secure: DjEZ9CH/S5EhnggvFM8QbMbU0O5N2lujYYMkAQCj3KLTI30vXnXMijIh69VB5ed46sLoQL61vKbdtTAxkj/J4JqRbVTS/h5ug+nbQsG4J4j2psYwDaJNk41k0SzWEGSDj4Pv7NzCibfElNBEKo0wT3CCJ4A9NuD6Ixp4ogbWQ6g=
  - secure: Pd78Sx9AyXp191Q/Xo4he8RSN5EvEeV7xjKXJy4bryYfCdaRuhRkEj+ZttKYj5PN9Rm1amHn8lMsObg5kKLeQsQW/t4PRTtv4UEwzROx5BL+EbmjkQnPBj6iijn5+/FYzzi3e+SdY7+wOmGashD1/nDwcTXI6dUUEnXdGreQQEs=
  - secure: EdNWTgLnnYyQlZ3rXU3VpbMR7Lqq2Wc9pZDPHZJA4tzNMGTy6ixdi6TiPqOY6PR6h1U8QVM38QSZLOaIDQuMQMeepUNjc+GxIQ0qsc9yl/VJXBkjv+Jdw/yKeVGftB2Enz2VgR2XLejPaa2TCsyCIogaRbufjggFNG183D50b4E=
  - secure: dRpM2mrRte1wq9rXvle6zVgmA5K+m3bFUjy+tB219cpGaGSC5386X/PWYqdiD1YrUuMFAYf7hzK72RKE/fQroCan4GQ4ugJiPRItvgGzK3IMBgxkNwSeJqxSiv3R2jzp8boDrAyZOb2Dck5Z0qr1fw4gqe1vXRLnbGjAoPI8Xic=
  - secure: k/MZfSZn0nWl/w53GOcRSzPpS9E8B//C/8l3DNXBuwkR2S2rxz9OQ8SkGJtB5teCOKel+z/ee3qoeGyij4Dlb6VpzBwvIw5XEgUwsIZhGRSeYKGxLyeUuIjXhVGQuJbxjnlvJra/cCOg0Lw+3OIzDbdusI41WqzsMsjxIC4ps7M=
  - secure: azFDH3iQ2m+7Cqf/UGW9w1daE7Dvc+W8VtzaG+dVX5iAO0tUO0hx3w+JihAMdHeSPW2YIHKN+45WVtIgU831uvc7sBcqJLFvAGJ7NeawzYg2gMwA6w5aDwX1EEbR6U/X3u+/pWsAPtlgXn0wPfvvZGZjZi2Ul3m5py/1VIQm25I=
  - secure: egIitruDRn1xA1PNT/tV7piRANQ2tcwe7VkNmHSwlbAKAvbMetg+2ceotOKkV3UWOjllGP1Buq7tkGlxw5csUO3iObVTpD3m0na+5SNqLXuQ2WTB+twLM7k9G9sDyRWJgdh2IkOO3vuMqBi4BUeeJzHcJrFS62C+DbARAHz/o50=
  - secure: GrTggKpWi/rHodiOQ1foy6udeYInIF7+PqEiYQLkkshNg7uL4QlJQ3RMCalB/BrZeURKqGzKMbpH9DsS/HFV/iHkMzS5bdinBY9doJRkZJEFD3pe5nKiX2v/iAdasqluJ+tx7u3VJ/YpJsUfQ1AOvdvvm5CsTZHKQsny5EZknDk=
  - secure: mQ8W+mlRGJrWAsS1INIab7L9rill0LOVVy2ELZav264xiGCyYy8hXRiX0RcPYaEhG1+mymVTAswsYnd7vc/qCzAnOJQeJSI+pHArdMwjK9vFIvWET6JZRwJFWCzSZbH4cviSuQWgaqiHk94TtIHWB3OIRdoWlwARLhrvMQTFbgM=
  - secure: AkrlTETFeQYZgtATiG3s380y5QVK8a3hkCrdeWYVYsm2FiqxO5gytaCNJ5CBBhoD7cT96KR53bGdSNCmmNIZOHJGA7x6VxU4ENuEbAYV8dLe+Gr+my0STHBgbCSlaRZ//x6k57DFkDGbj5STJdunxT7ub72NB1mPQ3Wg7DCCje8=
  - secure: JF2BmPs7X+9u9quwARA0XiAy/2yl9k5ykZJ/Fx7VDdnzmc1k63wT/7slPXSE+xhtfgceXHHsMo94oLlOYFJAgDA76wUzIBeFlWSHImFACo8UqeY/9exv4W+7CE2eg216DpnPpwdJE6MoZAzQ84YD0iISanvjcjrfd30ch7mLN0s=
  - secure: GCfXskAESroEgptVSqbr1t7JNJOGSJSxXJ+X7O1pS1yQhlx7HwVOSVhwCUgwbRG2jsZBaq96q8hRUDgwoRRv0HSJ1qNmBh5yoPJHCxYnim78T077zgp1W1OfbgxAGnnNie6aOrUi52LCKooVKa3qA10GIAd8xdmTdjIzoICELNk=
  - secure: kOaC/Hkq/kXlwFJTP/WlPf91/49+tjw58I/Zwk54PHs8lZNABiTJgBJzKmxhym4b4AN6yaBoC13jrq9rj/X0Lg6/MUHQn5X8OWeuh1gUd1sSYG2EkGln6sRd8yLY82D7GKpfgCxMbmGcEmvap2hBD5+2N9fC6223XM8P8EGQVlY=
  - secure: nYD7CHbfrTD8csiFEh+VoCoexylewSseR+DMrJ2PD5kl3Rp1FhmeXb4apzeVGJGTA7PHpxefLTt/alpeLxWaqBuaefwA29qmQPUtd9ZEZr6/3xM/rLc5JcJRk3XTBped227Okc23h5U+KKDRpKyML34wZgyxurxR4LeerWcXCkE=
  - secure: PXbG3rK1DAFjt3cbXq9hrWFwIFshYPRPDMPeWJUJepD35sogvnsNVqc1Uw37ZDm1umSU7m9RGoteBsP+MbYinbRPUf/Lpm9NPPIAU5G2aE9iMUyozaCJCroOlM3J5hzXMEFMFpjQTjhAzrv3Gs1HQkU7KnBxEBZ1Q+47//r+zVw=
  - secure: iaQu7WCgQL690X4HBV7AAVoUZlIQkQ25Dc14I2o/4xmZEQ5fvq3f76k3x6c0EcQN5kquEOrDlOlwaMaYNiEA4ATD1/0v69LMWP3HXVmlnYFEppeeYGEgTcbvWYewVY8iKz1Sr5K4rGSDcORRQ0EhMqXJp8Tq1Q2MrhLpiHn3to4=
  - secure: fhOz262uYwQlwOdMPJIGYDcAGPvmUns9EqX12G+qC7nM8ZtlJ1zSvJniw2uYpXo7P3bkMVtGOQtKRVArz60fFblWeQm8It0hnWE3qS9reTnwfUrGDlNopZ+e95z8nN7mr+1GTznkWgi1Skuq+DqcPvKvRmyZVOeCb0GWwvDOJnc=
  - secure: Ik3kjbsnts6mNosKD2J0tXkPQiUly2ozYclH/n6D3VX/Wqq3YEvWicP+2UwMDPAF27DwKdg/WHWQkgy6yT0OAJcFJ5mrHKt5Iw26ELN7tz9Qxc46Lz7i3BpttBAURzT+xHVbvo1GpJZS3B+pNYQv50tzzEo0PV9AhcbKeiWxFVo=
  - secure: OL8ggOv8tpnTir4H3s6ChbEX5o63F9dSjhaXAEN32S1USXbxeWfunsrDyh8RhqctF1X8XVaoiMrplaIfvlPCcwMohB6IkzPkwskYM4NYI7hC1WFAuB0X8mxdUBvB5qJy0vuOxSWja09WkS71IRkZU5N3WK7pagjzB6jHMd9Ar4s=
  - secure: EkcIkTJrDyep4oB1AhURg9Q40e1SerYQhcGcNqZFNJa6b6BVMWtnczqd8D1+RoZjOFhKNNbud3YhfdI07tcITsb1S62ZfFEbPiWS/JnqfSaWPSn/1aCIStSQFckAvQkN4mrVta1mOOZjE37WpPj+fNveLVL5ANdL7mH0euILSP8=
  - secure: m8qUXGCGeP3X8Mq6DNlwMSc8CYCehEdHPrGEwIumcPcwMb3q2hoCxiaTK3DjP88xPV9hsiWziEb7z+jfnxuC0zJ0SbVY52okgd7OljiT3Wu9Jc/zJKJSeF+vc/QaLbnnWINaZ4p4bIl/pWsM+BI2ETzHILk0aUC19Im4sMV5ITY=
  - secure: PeWoOD0l0HNghuiokVRDRI4hdQRSeiOxm3fAIf+tUelAXQ/8n+dJJxQOgeMFM79u7BQSGP0poPZCL3+huPi687wL68pCIEbuS+jWjTk0IkCYBm5t1dWt/dtg51vWVLDnx0biedCDA3F9oqB/OjwT/T1TcFcKMvPKHTafuEtvdaI=
  - secure: DctgJCUnbCVUSRC5k1a3zblFVvC1E4AKrKPyvVB7Bn2h05IGNPvrURGEnuNJy5ZP1OmxKKWZt9yldQzwIFxYhP6GEF42khYuuL2hyJrzW9uqtzP8lFU9A9pitVWD3AMNOlzq5HY67OuLUQidKpkVN/nhiRPV/VaLEAnuYQ01bio=
  - secure: BF3QLPnaqAYCq+6pmnHS3wVQ5mIJPnXps17hz0OuewIWGhQ/+Zcipx7CDpCjRNyHBGdQfB+u8tmuaFwMeYR+DibM3Hn/1TilX7YqwPWJ+qTyT0+u5Mx73F/Ric7++O9pA7H248Sxdj0Hg/6On6Yzb5w9QMXXtXyNbfZNMg33d8Q=
  - secure: FFlqzu6tZ+HYAnbjfETPjUkBw0xk3D3LDYSj/zyqG1QQ1cXi3rKUWeBkKhW/0MrCzfadAXLVf8Xb2QlUmmgdhVyTE5iFsJp+OzD1y0zGZs3NCawlt+JR629DiSaDrvldbecuCokK4nUWEDNdz42q4hyZ3ddAgWASOrXaeSFzKvc=
language: ruby
rvm:
  - 1.9.3
before_install:
  - ruby create_key.rb
  - git clone git://github.com/mitchellh/vagrant.git
  - cd vagrant
  - git checkout v1.4.0
  - bundle install
  - rake install
  - cd ..
install:
  - sudo apt-get update
  - sudo apt-get install -y bsdtar
  - sudo apt-get install -y python-setuptools
  - sudo easy_install fabric
  - vagrant plugin install vagrant-aws
  - vagrant box add aws https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box
before_script:
  - vagrant up --provider=aws
  - mkdir -p ~/.ssh
  - vagrant ssh-config --host=ec2 > ~/.ssh/config
  - cd centos65
  - fab --set=use_ssh_config=True -H ec2 all
  - cd ..
script:
  - echo OK
after_script:
  - vagrant destroy -f
